<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.cz</groupId>
  <artifactId>PA165_aggregator_module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PA165_aggregator_module</name>
  <modules>
    <module>../PA165_backend_module</module>
    <module>../PA165_api_module</module>
    <module>../PA165_web_module</module>
    <module>../PA165_rest_client</module>
    <module>../PA165_rest_api</module>
  </modules>
</project>
